spring.datasource.url = jdbc:postgresql://ec2-52-200-48-116.compute-1.amazonaws.com:5432/dajm0vbiurjs4m?useSSL=false
spring.datasource.username =fkdidikelpaead
spring.datasource.password = 82a646abbdb8ef9d231ea75d542752d21e88e486b551fa43199cd71b0de957b3
spring.jpa.hibernate.ddl-auto = update
server.port=8080